
##########################################

Class BDUser

User getByName(String name);--DONE

User[] getAll(); (ArrayList)--DONE

User create(User user) 

User update(User user)

##########################################

Class BDThreadTopic

ThreadTopic getById(String id);--DONE 

ThreadTopic[] getAll(); (ArrayList) --DONE

ThreadTopic create(ThreadTopic topic)

ThreadTopic update(ThreadTopic topic)

##########################################

Class BDThread


ForumThread getById(String id);--DONE

ForumThread[] getAllByTopic(String topicId); (ArrayList)--DONE

 


