
##########################################

Class BDUser

User getByName(String name)--DONE

User[] getAll(); (ArrayList)--DONE

User create(User user) --DONE

User update(User user)--DONE

##########################################

Class BDThreadTopic

Topic getById(String id);--DONE 

Topic[] getAll(); (ArrayList) --DONE

Topic create(Topic topic) i have to return the id

Topic update(Topic topic)--DONE 

##########################################

Class BDThread


ForumThread getById(String id);--DONE

ForumThread[] getAllByTopic(String topicId); (ArrayList)--DONE

ForumThread create(ForumThread thread)  

ForumThread update(ForumThread thread)


