
##########################################

Class BDUser

User getByName(String name);

User[] getAll();

User create(User user)

User update(User user)

##########################################

Class BDThreadTopic

ThreadTopic getById(String id);

ThreadTopic[] getAll();

ThreadTopic create(ThreadTopic topic)

ThreadTopic update(ThreadTopic topic)

##########################################

Class BDThread


ForumThread getById(String id);

ForumThread[] getAllByTopic(String topicId);





