
##########################################

Class BDUser

User getByName(String name);--DONE

List<User> getAll(); (ArrayList)--DONE

User create(User user) 

User update(User user)

##########################################

Class BDTopic

Topic getById(String id);--DONE 

List<Topic> getAll(); (ArrayList) --DONE

Topic create(Topic topic)

Topic update(Topic topic)

##########################################

Class BDForumThread

ForumThread getById(String id); --DONE

List<ForumThread> getAllByTopic(String topicId); (ArrayList) --DONE

ForumThread create(ForumThread thread);

ForumThread update(ForumThread thread);

 


