
##########################################

Class BDUser

User getByName(String name)--DONE

User[] getAll(); (ArrayList)--DONE

User create(User user) --DONE

User update(User user)--DONE

##########################################

Class BDThreadTopic

Topic getById(String id);--DONE 

Topic[] getAll(); (ArrayList) --DONE

Topic create(Topic topic) --DONE

Topic update(Topic topic)--DONE 

##########################################

Class BDThread


ForumThread getById(String id);--DONE

ForumThread[] getAllByTopic(String topicId); --DONE

ForumThread create(ForumThread thread) --DONE

ForumThread update(ForumThread thread)--DONE 

##########################################

Class Chat

Chat broadCast(User user)

Chat update(User user, Topic topic) 

##########################################
