
##########################################

Class BDUser

User getByName(String name);

list<User> getAll();

list <User> create(User user) -->if user exist return null

list <User> update(User user)-->if user not exist return null

##########################################

Class BDThreadTopic

ThreadTopic getById(String id);

ThreadTopic[] getAll();

ThreadTopic create(ThreadTopic topic)-->he must know the id(new obj)

ThreadTopic update(ThreadTopic topic)

##########################################

Class BDThread


ForumThread getById(String id);

ForumThread[] getAllByTopic(String topicId);





