
##########################################

Class BDUser

User getByName(String name);

User[] getAll(); (ArrayList)

User create(User user) -->if user exist return null

User update(User user)-->if user not exist return null

##########################################

Class BDThreadTopic

ThreadTopic getById(String id);

ThreadTopic[] getAll(); (ArrayList)

ThreadTopic create(ThreadTopic topic)-->he must know the id(new obj)

ThreadTopic update(ThreadTopic topic)

##########################################

Class BDThread


ForumThread getById(String id);

ForumThread[] getAllByTopic(String topicId); (ArrayList)





