GENERAL NOTES
--------------------------------------------------------
FUSER TYPE: 




--------------------------------------------------------
ORACLE COMMANDS



#######################################################
--FUSER

create sequence fororoid start with 1 increment by 1;
--------------------------------------------------------
create sequence FUSER_id_seq start with 1 increment by 1;
--------------------------------------------------------
create or replace trigger USER_insert
before insert on FUSER
for each row
begin
    select FUSER_id_seq.nextval into :new.id from dual;
end;
/

--------------------------------------------------------
insert into FUSER (name, password, type, isactive) values ('Frankenstein', 'pass', 'NORMAL','true');

#######################################################


#######################################################
--FTOPIC

 create sequence FTOPIC_id_seq start with 1 increment by 1;

create or replace trigger FTOPIC_insert
before insert on FTOPIC
for each row
begin
    select FTOPIC_id_seq.nextval into :new.id from dual;
end;
/

--------------------------------------------------------
insert into FTOPIC (name, description, isactive) values ('topic name', 'topic desc', 'true');
#######################################################


#######################################################
--FTHREAD

create sequence FTHREAD_id_seq start with 1 increment by 1;

create or replace trigger FTHREAD_insert
before insert on FTHREAD
for each row
begin
    select FTHREAD_id_seq.nextval into :new.id from dual;
end;
/

--------------------------------------------------------
insert into FTHREAD (title, description, topicid) values ('thread name', 'thread desc', '1');
#######################################################




#######################################################
--FCOMMENT

create sequence FCOMMENT_id_seq start with 1 increment by 1;

create or replace trigger FCOMMENT_insert
before insert on FCOMMENT
for each row
begin
    select FCOMMENT_id_seq.nextval into :new.id from dual;
end;
/

--------------------------------------------------------
insert into FCOMMENT (CONTENT,THREADID, USERID) values ('this is a comment','1','John');
####################################################### 